Here is the call for my game:
https://brdalton.github.io/FamilyQuest/?user=ca537df7-4a0a-409a-bea6-c821cd65c42d
https://brdalton.github.io/FamilyQuestEditor/

(The editor has a login that requires an email address)

For the editor it would be:
https://brdalton.github.io/FamilyQuestEditor/

For Sherrie it would be:
https://brdalton.github.io/FamilyQuest/?user=d52bf04a-a36c-41ff-b084-760d248bd951

 out:
https://copilot.microsoft.com/th/id/BCO.314c325d-dbbf-483b-a901-20627ed296a5.png

For VS Code:
http://127.0.0.1:5500/index.html


Live reload enabled. 127.0.0.1:5500:115:13
Bootloader starting… main.js:6:11
No ?user= provided — using default USER_ID: ca537df7-4a0a-409a-bea6-c821cd65c42d main.js:16:13
Uncaught (in promise) StorageApiError: Object not found
    m errors.ts:23
    _ errors.ts:54
    A fetch.ts:65
storage-js.mjs:3:128
